#############MongoDB Configuration##########
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=secure_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.host=ip-172-31-24-150.eu-west-1.compute.internal
spring.data.mongodb.port=27019
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=pubs
spring.data.mongodb.authentication-database=admin
#######Hadoop Configuration###################################
spring.hadoop.fs-uri=hdfs://127.0.0.1:9000
spring.hadoop.fsshell.enabled=true
